\relax 
\citation{kp14}
\citation{vdlgw15}
\citation{bz06}
\citation{bk07}
\citation{dwork11}
\citation{dr14}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{ct13}
\citation{samarati01}
\citation{sweeney02}
\citation{mkgv07}
\citation{acgmmtz16}
\citation{ss15}
\citation{hssv15}
\citation{ottley2012visually}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{2}}
\newlabel{sec:background}{{2}{2}}
\citation{ccgss16}
\citation{ccgss17b}
\citation{gefen2000relative}
\citation{hertzum2004usable}
\citation{schneier16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Agricultural IoT Data}{3}}
\newlabel{sec:agIoT}{{2.1}{3}}
\citation{dwork11}
\citation{dr14}
\citation{nkk13}
\citation{wll15}
\citation{hrms10}
\citation{xxy10}
\citation{rn10}
\citation{fx12}
\citation{fx14}
\citation{samarati01}
\citation{sweeney02}
\citation{mkgv07}
\citation{lnpr14}
\citation{ct13}
\citation{tippers}
\citation{dr14}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dashboard display of Feed-Link system.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{console}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Privacy Theory}{4}}
\citation{McSherry09}
\citation{dr14}
\citation{fx12}
\citation{fx14}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of data logs.\relax }}{5}}
\newlabel{graph}{{2}{5}}
\newlabel{eqn:dp}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research -- Phase I}{5}}
\newlabel{sec:research}{{3}{5}}
\citation{fx12}
\citation{fx14}
\citation{fx14}
\citation{Jain91}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}R1: Data Aggregation and Privacy Preservation}{6}}
\newlabel{sec:da}{{3.1}{6}}
\citation{rn10}
\citation{Kellaris14}
\citation{ct13}
\citation{mkgv07}
\citation{Fawcett06}
\citation{HO13}
\citation{Mossman99}
\citation{dr14}
\citation{mturk}
\citation{CCK+16}
\citation{GR11}
\citation{LL+14}
\citation{LR12}
\citation{X13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}R2: Formulating Appropriate Incentives}{8}}
\newlabel{sec:fi}{{3.2}{8}}
\citation{hullman2015hypothetical}
\citation{hullman2015hypothetical}
\citation{brodlie2012review}
\citation{pothkow2011probabilistic}
\citation{potter2009ensemble}
\citation{spiegelhalter2011visualizing}
\citation{griethe2005visualizing}
\citation{rodriguez2010toward}
\citation{han2011varieties}
\citation{han2011communication}
\citation{kniss2005statistically}
\citation{lundstrom2007uncertainty}
\citation{politi2007communicating}
\citation{prassni2010uncertainty}
\citation{spiegelhalter2011visualizing}
\citation{correll2014error}
\citation{brodlie2012review}
\citation{pothkow2011probabilistic}
\citation{sanyal2009user}
\citation{sanyal2010noodles}
\citation{spiegelhalter2011visualizing}
\citation{potter2009ensemble}
\citation{sanyal2010noodles}
\citation{correll2014error}
\citation{correll2014error}
\citation{han2011communication}
\citation{jackson2008displaying}
\citation{tak2014perception}
\citation{correll2014error}
\citation{hintze1998violin}
\citation{kampstra2008beanplot}
\citation{hullman2015hypothetical}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces We will evaluate visualization techniques for representing uncertainty with time series data. The existed methods include: (a) Line ensembles, (b) error bars, and (c) hypothetical outcome plots\nobreakspace  {}\cite  {hullman2015hypothetical} (an animation that randomly draws from the distribution of possible outcomes.) \relax }}{9}}
\newlabel{fig:uncertainty}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}R3: Client Visualization}{9}}
\newlabel{sec:vis}{{3.3}{9}}
\citation{hart1988development}
\citation{bangor2008empirical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Judging Success}{10}}
\newlabel{sec:exp}{{3.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Team and Plan}{11}}
\newlabel{sec:plan}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Team}{11}}
\citation{brown2014finding}
\citation{hakone2017proact}
\citation{ottley2015personality}
\citation{peck2013using}
\citation{hakone2017proact}
\citation{ottley2012visually}
\citation{ottley2016improving}
\citation{peck2013using}
\citation{ziemkiewicz2013visualization}
\citation{brown2014finding}
\citation{ottley2015personality}
\citation{HSV14}
\citation{HZVS12}
\citation{hssv15}
\citation{Li17}
\citation{Wan15}
\citation{Wan17}
\citation{Xia15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Research Plan}{12}}
\citation{acgmmtz16}
\citation{fs10}
\citation{ss15}
\citation{Eppler09}
\citation{Sarlin16}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Project schedule, eight month duration.\relax }}{13}}
\newlabel{fig:gantt}{{4}{13}}
\citation{cgi03}
\citation{gogv03}
\citation{gvc01}
\citation{gvcgi00}
\citation{Goldstein05a}
\citation{Goldstein05b}
\citation{gc03}
\citation{bljc07}
\citation{dlmbc10}
\citation{hjlbc07}
\citation{jbc08}
\citation{jlbc07b}
\citation{jlbc07a}
\citation{jlbhc08}
\citation{jbc09}
\citation{jbc10b}
\citation{jbc10a}
\citation{kbcfgl04}
\citation{kbcfgjl07}
\citation{lbc05}
\citation{lbc09}
\citation{jbc10b}
\citation{Buhler11}
\citation{Buhler13}
\citation{Buhler17}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results of Prior SBIR/STTR Supported Research}{14}}
\newlabel{sec:prior}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}}
\newlabel{sec:conclude}{{6}{14}}
\bibstyle{abbrv}
\bibdata{prop,cj,alvitta}
\bibcite{acgmmtz16}{1}
\bibcite{mturk}{2}
\bibcite{bangor2008empirical}{3}
\bibcite{bz06}{4}
\bibcite{bk07}{5}
\bibcite{brodlie2012review}{6}
\bibcite{brown2014finding}{7}
\bibcite{Buhler11}{8}
\bibcite{Buhler13}{9}
\bibcite{Buhler17}{10}
\bibcite{bljc07}{11}
\bibcite{ccgss16}{12}
\bibcite{ccgss17b}{13}
\bibcite{cgi03}{14}
\bibcite{CCK+16}{15}
\bibcite{ct13}{16}
\bibcite{correll2014error}{17}
\bibcite{dlmbc10}{18}
\bibcite{dwork11}{19}
\bibcite{dr14}{20}
\bibcite{Eppler09}{21}
\bibcite{fx12}{22}
\bibcite{fx14}{23}
\bibcite{Fawcett06}{24}
\bibcite{fs10}{25}
\bibcite{gefen2000relative}{26}
\bibcite{GR11}{27}
\bibcite{Goldstein05a}{28}
\bibcite{Goldstein05b}{29}
\bibcite{gc03}{30}
\bibcite{gogv03}{31}
\bibcite{gvc01}{32}
\bibcite{gvcgi00}{33}
\bibcite{griethe2005visualizing}{34}
\bibcite{hakone2017proact}{35}
\bibcite{han2011varieties}{36}
\bibcite{han2011communication}{37}
\bibcite{hjlbc07}{38}
\bibcite{hart1988development}{39}
\bibcite{hrms10}{40}
\bibcite{HO13}{41}
\bibcite{hertzum2004usable}{42}
\bibcite{hintze1998violin}{43}
\bibcite{hssv15}{44}
\bibcite{HSV14}{45}
\bibcite{HZVS12}{46}
\bibcite{hullman2015hypothetical}{47}
\bibcite{jackson2008displaying}{48}
\bibcite{jbc08}{49}
\bibcite{jlbc07b}{50}
\bibcite{jlbc07a}{51}
\bibcite{jlbhc08}{52}
\bibcite{jbc09}{53}
\bibcite{jbc10b}{54}
\bibcite{jbc10a}{55}
\bibcite{Jain91}{56}
\bibcite{kampstra2008beanplot}{57}
\bibcite{Kellaris14}{58}
\bibcite{kniss2005statistically}{59}
\bibcite{kbcfgl04}{60}
\bibcite{kbcfgjl07}{61}
\bibcite{kp14}{62}
\bibcite{lbc05}{63}
\bibcite{lbc09}{64}
\bibcite{lnpr14}{65}
\bibcite{LL+14}{66}
\bibcite{LR12}{67}
\bibcite{lundstrom2007uncertainty}{68}
\bibcite{mkgv07}{69}
\bibcite{McSherry09}{70}
\bibcite{tippers}{71}
\bibcite{Mossman99}{72}
\bibcite{nkk13}{73}
\bibcite{ottley2012visually}{74}
\bibcite{ottley2016improving}{75}
\bibcite{ottley2015personality}{76}
\bibcite{peck2013using}{77}
\bibcite{politi2007communicating}{78}
\bibcite{pothkow2011probabilistic}{79}
\bibcite{potter2009ensemble}{80}
\bibcite{prassni2010uncertainty}{81}
\bibcite{rn10}{82}
\bibcite{rodriguez2010toward}{83}
\bibcite{samarati01}{84}
\bibcite{sanyal2009user}{85}
\bibcite{sanyal2010noodles}{86}
\bibcite{Sarlin16}{87}
\bibcite{schneier16}{88}
\bibcite{ss15}{89}
\bibcite{spiegelhalter2011visualizing}{90}
\bibcite{sweeney02}{91}
\bibcite{tak2014perception}{92}
\bibcite{vdlgw15}{93}
\bibcite{wll15}{94}
\bibcite{X13}{95}
\bibcite{xxy10}{96}
\bibcite{ziemkiewicz2013visualization}{97}
